# docker-rest-client

./: .project  README.md  REGISTRY.md  pom.xml
src/main/dockerCerts/: docker.robot@lifescale.me.cert.pem  docker.robot@lifescale.me.p12
src/main/java/hello/: Application.java  Page.java
